<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bootstrap build setup</title>

        <!--  include our style.min.css  -->
        <link rel="stylesheet" href="css/style.min.css">
    </head>
    <body>
        <div class="container-fluid">
        <!-- Header -->
            <div class="banner-header">
                <div class="logo">
                    <img src="css/img/logo.png">
                </div>
                <div class="menu">
                    <nav class="navbar navbar-expand-lg navbar-light fixed-top menu" id="mainNav">
                        <div class="container">
                            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                                Menu
                            <i class="fa fa-bars"></i>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarResponsive">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="">Program</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="">Reviews</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="">Partners</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="row align-items-center brand">
                    <div class="text-header-one">
                        <p>Intensive program barista traning</p>
                    </div>
                    <div class="row text-header-two">
                        BARISTA TRAINING IN AMSTERDAM
                    </div>
                    <div class="row text-header-three">
                        On the basis of the company's larges coffe roasters
                    </div>
                </div>
                <div class="arrow"></div>
                <div class="mask"></div>
            </div>
            <div class="row">
                lorem ipsum
            </div>

        

        <!-- Programs Section -->
        <!-- Gallery Section -->
        <!-- Testimontials Section -->
        <!-- Our Partners Section -->
        <!-- Questions Section -->
        <!-- Contact Section -->
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>